ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page8865758.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://bester\.ua/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.bester.ua [NC]
RewriteRule ^(.*)$ https://bester\.ua/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^ua$ page9773791.html [NC]
RewriteRule ^ua/$ page9773791.html [NC]

RewriteRule ^en$ page12190929.html [NC]
RewriteRule ^en/$ page12190929.html [NC]

RewriteRule ^d2$ page9401818.html [NC]
RewriteRule ^d2/$ page9401818.html [NC]

RewriteRule ^polit$ page12508207.html [NC]
RewriteRule ^polit/$ page12508207.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3436-6539-4338-a538-353731383239/favicon.ico [R=302,L]

